<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chromium test website</title>
    <style>
        button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            width: 150px;
            text-align: center;
            display: block;
            font-size: 16px;
        }

        #size {
            background-color: yellow;
            border: none;
            color: black;
            padding: 15px 32px;
            width: 150px;
            text-align: center;
            display: block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="fs">
        <button onclick="switchFullscreen()">Enter fullscreen</button>
        <div id="size"></div>
        <img src="chrome_logo.png" />
    </div>
    <script>

        function switchFullscreen() {
            let btn = document.querySelector("button");
            if (document.fullscreenElement) {
                document.exitFullscreen();
                btn.innerText = "Enter fullscreen";
            } else {
                let fs = document.querySelector("#fs");
                fs.requestFullscreen();
                btn.innerText = "Exit fullscreen";
            }
        }

        function onresize() {
            let w = window.outerWidth;
            let h = window.outerHeight;
            let size_div = document.querySelector("#size");
            size_div.innerText = `Win width:${w} height:${h}`;
        }

        document.body.onload = () => {
            window.addEventListener("resize", onresize);
            onresize();
        };
    </script>

</body>

</html>